<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsRecyclerFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNwes"
        android:layout_width="413dp"
        android:layout_height="686dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        tools:listitem="@layout/card_design" />


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rounded_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Search"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewNwes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heeder" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/CustomButtonStyle"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:text="Search"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/heeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:text="Headlines"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="407dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@android:color/white"
        app:itemIconTint="@color/nav_item_icon_color"
        app:itemTextColor="@color/nav_item_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewNwes"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>